<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Your Order</title>
    <link rel="stylesheet" href="styles/tracking.css">
</head>
<body>
    <header class="header">
        <div class="header__left-section">
            <a href="index.html"><img src="images/amazon-logo-white.png" alt="amzaon icon"  width="100" height="30.93"></a>
        </div>
        <div class="header__middle-section">
            <input type="text" placeholder="Search" class="header__search-bar" name="search-bar">
            <button class="header__search-button">
                <img src="images/icons/search-icon.png" alt="search" width="22" height="22">
            </button>
        </div>
        <div class="header__right-section">
            <a href="orders.html" class="header__return-order"><span class="header__return-text">Returns</span> <span class="header__order-text">& Orders</span></a>
            <a href="check-out.html" class="header__cart-section"><img src="images/icons/cart-icon.png" alt="cart" width="50" height="34.61">
                <div class="header__cart-count"></div>
                <div class="header__cart-text">Cart</div>
            </a>
        </div>
    </header>
    <main class="main">
        <div class="go-to-all-orders">
            <a href="orders.html">View all orders</a>
        </div>
        <div class="js-generate-text">
        </div>
        <script type="module" src="scripts/track.js"></script>
    </main>
</body>
</html>